# testNg

./: .gitignore  ReadMe  pom.xml  testng.xml
src/main/java/com/bmwu/bo/: OrderBo.java
src/main/java/com/bmwu/entity/: Order.java
src/main/java/com/bmwu/exception/: NotFoundException.java  SaveException.java  UpdateException.java
src/main/java/com/bmwu/service/: EmailGenerator.java  RandomEmailGenerator.java
src/main/java/com/bmwu/testng/bo/: OrderBo.java
src/main/java/com/bmwu/testng/entity/: Order.java
src/main/java/com/bmwu/testng/exception/: NotFoundException.java  SaveException.java  UpdateException.java
src/test/java/: HelloWorld.java  configurationTest.java
src/test/java/com/bmwu/: HelloWorld.java
src/test/java/com/bmwu/configurationannotations/: ConfigurationTest.java  OtherTest.java  SuiteTest.java
src/test/java/com/bmwu/dataprovider/: CharUtils.java  DataProviderTest.java
src/test/java/com/bmwu/dependency/: DependOnMethodsTest.java  DependsOnGroupsAppTest.java  DependsOnGroupsDBTest.java  DependsOnGroupsServerTest.java
src/test/java/com/bmwu/expectedexception/: OrderBoTest.java  RuntimeTest.java
src/test/java/com/bmwu/groups/: GroupOnClassTest.java  GroupTest.java  MiscGroupTest.java
src/test/java/com/bmwu/ignore/: IgnoreTest.java
src/test/java/com/bmwu/parameter/: ParameterDataProviderITestContentTest.java  ParameterDataProviderMethodTest.java  ParameterDataProviderTest.java  ParameterXMLTest.java
src/test/java/com/bmwu/spring/: SpringTest.java
src/test/java/com/bmwu/stress/: LoadTest.java  MultipleThreadsTest.java
src/test/java/com/bmwu/suite/: ConfigTest.java  DatabaseTest.java  OrderTest.java
src/test/java/com/bmwu/testng/: HelloWorld.java
src/test/java/com/bmwu/timeout/: TimeoutTest.java
src/test/resources/: db.properties  spring-test-config.xml
(+17 files in other folders)
